<1DOCTYPE HTML>
<html>
    <head>
        <title>Sheba's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            } 
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!--All contents goes here-->
        <div>
            ...
        </div>
    </body>
        <div>
            <nav>

<nav>
    <h1>Kaitlynn's Fabulous Website </h1> </nav>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
</nav>
            
            <main>
                <!--Sidebar section-->
                <div>
                    <h2>
                        Kaitlynn Farlouis
                    </h2>
                    
                    <p> 
                    "Independence High Magnet School Student"
                    </p>
                    <!--Interests section-->
                </div>
                    <!--Content section-->
                 <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>I like shopping </li>
                        <li>I like hanging out with friends</li>
                        <li>I like to watch TikTok</li>
                    </ul>
                </div>
             </main>
            
            <!-- Content section -->
        
        </div>
    
    </body>

</html>