<DOCTYPE HTML>
    <html>

    <head>
        <title>Kaitlynn'a Fabulous Website</title>
        <style>
            body {
                background: rgb(255, 201, 239);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }

            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 255, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                background: rgba(255, 157, 250, 0.651);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }

            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 247, 247);
                flex: 1;
                margin: 0;
            }

            #nav-ul {
                list-style-image: none;
            }

            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }

            a {
                text-decoration: none;
                color: rgb(15, 2, 13);
            }

            /* main container area beneath menu */
            main {
                background: rgba(255, 255, 255, 0.733);
                display: flex;
            }

            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }

            .sidebar-img {
                width: 200px;
            }

            .content {
                flex: 1;
                padding: 15px;
            }

            #interests {
                border: 4px rgb(239, 255, 96) ridge;
                padding: 8px;
            }

            h2,
            h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!--All contents goes here-->
        <div id="all contents">

        </div>
    </body>
    <nav>

        <h1>Kaitlynn's Fabulous Website </h1>
        <ul id="nav-ul">

            <li class="nav-li">
                <a href="index.html"> Home </a>
            </li>
            <nav-ul class=""> </nav-ul>
            <li class="nav-li">
                <a href="portfolio.html"> Porfolio </a>
            </li>
            <div id="all contents">

            </div>


    </nav>

    <main>
        <!--Sidebar section-->
        <div class="sidebar">
            <img sidebar-img
                src=https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1622131115/tangischoolsorg/vfycgzdfyolp7v1u3nof/5.png
                <div />


            <!--content section-->
            <div class="content">

            </div>
            <h2> Kaitlynn Farlouis</h2>

            <p>"Independence High Magnet School Student"</p>

            <!--Interests section-->
            <div id="interest">
            </div>

            <h3>Interests</h3>
            <ul>
                <li>I like shopping </li>
                <li>I like hanging out with friends</li>
                <li>I like to watch TikTok</li>
            </ul>
        </div>
    </main>
    </div>
    </body>

    </html>